version=1.1.0
mod_name=Classic Pipes
mod_id=classicpipes
group=jagm.classicpipes
mod_author=Jagm
license=CC BY-NC-SA 4.0
credits=Beta testers: Tipsy, Sketti, and Charlie. Translators: Hamutaromaru (Japanese), pGabrielVP & PrincessStellar (Portuguese), AstardGrimoire (Russian). Inspired by Buildcraft by SpaceToad and Logistics Pipes by Krapht. Built on Jaredlll08's MultiLoader.
description=A simple but versatile item transport system.
logo=logo.png
issues=https://github.com/J4gm/classicpipes/issues

java_version=25
minecraft_version=26.1
minecraft_version_range=[26.1, 26.2)

# https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-1

# https://fabricmc.net/develop/
fabric_version=0.145.1+26.1
fabric_loader_version=0.18.6

# https://files.minecraftforge.net/net/minecraftforge/forge/
# forge_version=61.0.3
# forge_loader_version_range=[61,)

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=26.1.0.19-beta
neoforge_loader_version_range=[4,)

# https://maven.blamejared.com/mezz/jei/
jei_minecraft=26.1
jei_version=29.2.0.21

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
